_provision() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    local prov_hosts=$(ls ~/prov_config/system_plans/ | awk -F@ '{print $2"_"$1" "$1}')
    opts="-h --help -v --verbose"

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    elif [[ ${cur} == * ]] ; then
        COMPREPLY=( $(compgen -W "${prov_hosts}" ${cur}) )
        return 0
    fi
}
complete -F _provision provision
